<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="Search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never"> <menu>
        <item
            android:id="@+id/sub_dark_mode"
            android:title="Ganti Tema Gelap" />
        <item
            android:id="@+id/sub_light_mode"
            android:title="Ganti Tema Terang" />
    </menu>

    </item>
</menu>